<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selin</artifactId>
        <groupId>com.selin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>selin-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-dataaccess-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-spring</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-user-service-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-user-dao-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-menu-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-menu-dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-org-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-org-dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-org-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-org-dao-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-dictionary-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-dictionary-dao-api</artifactId>
        </dependency>
    </dependencies>

</project>