<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selin</artifactId>
        <groupId>com.selin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>selin-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.selin</groupId>
            <artifactId>selin-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.selin</groupId>
            <artifactId>selin-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.selin</groupId>
            <artifactId>selin-service</artifactId>
        </dependency>


        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-dictionary-webapp</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-org-webapp</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-menu-webapp</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-user-webapp</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.roof</groupId>
            <artifactId>roof-web-cache-webapp</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>


</project>