<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.selin</groupId>
    <artifactId>selin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>selin-web</module>
        <module>selin-entity</module>
        <module>selin-service</module>
        <module>selin-config</module>
    </modules>

    <properties>
        <selin-version>1.0-SNAPSHOT</selin-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring-security.version>3.1.2.RELEASE</spring-security.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--色琳-->
            <dependency>
                <groupId>com.selin</groupId>
                <artifactId>selin-entity</artifactId>
                <version>${selin-version}</version>
            </dependency>
            <dependency>
                <groupId>com.selin</groupId>
                <artifactId>selin-service</artifactId>
                <version>${selin-version}</version>
            </dependency>
            <dependency>
                <groupId>com.selin</groupId>
                <artifactId>selin-config</artifactId>
                <version>${selin-version}</version>
            </dependency>

            <!--roof-->
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-menu-entity</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-user-entity</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <version>3.0.1</version>
                <artifactId>roof-dataaccess-mybatis</artifactId>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-user-service-impl</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-dictionary-webapp</artifactId>
                <version>3.0.1</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-org-webapp</artifactId>
                <version>3.0.1</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-menu-webapp</artifactId>
                <version>3.0.1</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-user-webapp</artifactId>
                <version>3.0.1</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-cache-webapp</artifactId>
                <version>3.0.1</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-dictionary-service-impl</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-dictionary-dao-impl</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-spring</artifactId>
                <version>3.0.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-user-service-api</artifactId>
                <version>3.0.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-user-dao-api</artifactId>
                <version>3.0.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-menu-service-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-menu-dao-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-org-service-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-org-dao-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-org-service-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-org-dao-api</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-dictionary-service-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-dictionary-dao-api</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-menu-dao-impl</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-menu-service-impl</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-org-dao-impl</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.roof</groupId>
                <artifactId>roof-web-org-service-impl</artifactId>
                <version>3.0.1</version>
            </dependency>


            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.6.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.7.2</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
            </dependency>


            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>